# Backend.ILA.Api-Comms.Learning

./: README.md
src/: Backend.ILA.Api-Comms.Learning.sln  Backend.ILA.ApiCommunication.sln  Backend.LLA.Api-Comms.Learning.sln  docker-compose.yml
src/AsyncComms.RabbitMq.CourseRabbitInNet.N1.Consumer/: Program.cs  Receiver.cs
src/AsyncComms.RabbitMq.CourseRabbitInNet.N1.Producer/: AsyncComms.RabbitMq.CourseRabbitInNet.N1.Producer.csproj  Program.cs  Sender.cs
src/JumpStartCs.Starter.Consumer/: JumpStartCs.Starter.Consumer.csproj  Program.cs
src/JumpStartCs.Starter.Producer/: Program.cs
src/MilanJovanovich.RabbitMq/: Dockerfile  MilanJovanovich.RabbitMq.csproj  Program.cs  appsettings.json
src/MilanJovanovich.RabbitMq/Controllers/: ProductsController.cs
src/MilanJovanovich.RabbitMq/Messaging/: EventBus.cs  IEventBus.cs
src/MilanJovanovich.RabbitMq/Models/Entities/: Product.cs
src/MilanJovanovich.RabbitMq/Models/Settings/: MessageBrokerSettings.cs
src/MilanJovanovich.RabbitMq/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/MilanJovanovich.RabbitMq/Products/Events/: ProductCreatedEvent.cs  ProductCreatedEventConsumer.cs
src/MilanJovanovich.RabbitMq/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/MilanJovanovich.RabbitMq/Properties/: launchSettings.json
src/MilanJovanovich.RabbitMq/Services/: ProductService.cs
src/MilanJovanovich.RabbitMq/Services/Interfaces/: IProductService.cs
src/MilanJovanovich.RabbitMq/_products/: products.json
src/N2.Microservices.Common.EventBus/: N2.Microservices.Common.EventBus.csproj
src/N2.Microservices.Common.EventBus/EventBus/: IEventBusBroker.cs  RabbitMqEventBusBroker.cs
src/N2.Microservices.Common/Commands/: Command.cs
src/N2.Microservices.Common/EventBus/: Event.cs  IEventBus.cs  IEventHandler.cs
src/N2.Microservices.Common/Events/: Event.cs  Message.cs
src/N2.Microservices.EventBus/: N2.Microservices.EventBus.csproj
src/N2.Microservices.EventBus/EventBus/: RabbitMqEventBus.cs
src/N2.Microservices.Services.BankingService.Api/: N2.Microservices.Services.BankingService.Api.csproj  Program.cs  appsettings.json
src/N2.Microservices.Services.BankingService.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs
src/N2.Microservices.Services.BankingService.Application/: N2.Microservices.Services.BankingService.Application.csproj
src/N2.Microservices.Services.BankingService.Application/Accounts/Queries/: GetAccountsQuery.cs
src/N2.Microservices.Services.BankingService.Application/Accounts/Services/: IAccountService.cs
src/N2.Microservices.Services.BankingService.Application/Transfers/Commands/: TransferCommand.cs
src/N2.Microservices.Services.BankingService.Application/Transfers/Events/: TransferEvent.cs
src/N2.Microservices.Services.BankingService.Infrastructure/: N2.Microservices.Services.BankingService.Infrastructure.csproj
src/N2.Microservices.Services.BankingService.Infrastructure/Accounts/Queries/: GetAccountsQueryHandler.cs
src/N2.Microservices.Services.BankingService.Infrastructure/Accounts/Services/: AccountService.cs
src/N2.Microservices.Services.BankingService.Infrastructure/Transfers/Commands/: TransferCommandHandler.cs
src/N2.Microservices.Services.BankingService.Persistence/: N2.Microservices.Services.BankingService.Persistence.csproj
src/N2.Microservices.Services.BankingService.Persistence/DataContexts/: BankingDbContext.cs
src/N2.Microservices.Services.BankingService.Persistence/Migrations/: 20231024081849_Initial.Designer.cs  20231024081849_Initial.cs  BankingDbContextModelSnapshot.cs
src/N2.Microservices.Services.BankingService.Persistence/Repositories/: AccountRepository.cs
src/N2.Microservices.Services.BankingService.Persistence/Repositories/Interfaces/: IAccountRepository.cs
src/N2.Microservices.Services.TransferService.Api/: N2.Microservices.Services.TransferService.Api.csproj  Program.cs  appsettings.json
src/N2.Microservices.Services.TransferService.Application/: N2.Microservices.Services.TransferService.Application.csproj
src/N2.Microservices.Services.TransferService.Application/Transfers/Events/: TransferEvent.cs
src/N2.Microservices.Services.TransferService.Application/Transfers/Queries/: GetAllTransfersQuery.cs
src/N2.Microservices.Services.TransferService.Application/Transfers/Services/: ITransferService.cs
src/N2.Microservices.Services.TransferService.Infrastructure/: N2.Microservices.Services.TransferService.Infrastructure.csproj
src/N2.Microservices.Services.TransferService.Infrastructure/Transfers/Events/: TransferEventHandler.cs
src/N2.Microservices.Services.TransferService.Infrastructure/Transfers/Queries/: GetAllTransfersQueryHandler.cs
src/N2.Microservices.Services.TransferService.Infrastructure/Transfers/Services/: TransferService.cs
src/N2.Microservices.Services.TransferService.Persistence/: N2.Microservices.Services.TransferService.Persistence.csproj
src/RabbitMq.SimpleInfra.Api/: RabbitMq.SimpleInfra.Api.csproj
src/RabbitMq.SimpleInfra.Api/Properties/: launchSettings.json
src/RabbitMq.SimpleInfra.Application/: RabbitMq.SimpleInfra.Application.csproj
src/RabbitMq.SimpleInfra.Infrastructure/: RabbitMq.SimpleInfra.Infrastructure.csproj
src/RabbitMqDocs.N1.Consumer/: Program.cs  RabbitMqDocs.N1.Consumer.csproj
src/RabbitMqDocs.N1.Sender/: Program.cs
src/RabbitMqDocs.N2.App 2/: Program.cs  RabbitMqDocs.N2.App 2.csproj
src/RabbitMqDocs.N2.Worker/: Program.cs  RabbitMqDocs.N2.Worker.csproj
src/RabbitMqDocs.N3.Consumer/: Program.cs  RabbitMqDocs.N3.Consumer.csproj
src/RabbitMqDocs.N3.Producer/: Program.cs  RabbitMqDocs.N3.Producer.csproj
src/RabbitMqDocs.N4.Publisher/: Program.cs
src/RabbitMqDocs.N4.Subscriber/: Program.cs
src/RabbitMqDocs.N5.Consumer/: Program.cs  RabbitMqDocs.N5.Consumer.csproj
src/RabbitMqDocs.N5.Producer/: Program.cs
src/RabbitMqDocs.N6.Consumer/: Program.cs  RabbitMqDocs.N6.Consumer.csproj
src/RabbitMqDocs.N6.Producer/: Program.cs
(+22 files in other folders)
