<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RabbitMq.SimpleInfra.Application\RabbitMq.SimpleInfra.Application.csproj" />
      <ProjectReference Include="..\RabbitMq.SimpleInfra.Persistence\RabbitMq.SimpleInfra.Persistence.csproj" />
    </ItemGroup>

</Project>
