<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N2.Microservices.Common.Core\N2.Microservices.Common.Core.csproj" />
      <ProjectReference Include="..\N2.Microservices.Services.BankingService.Domain\N2.Microservices.Services.BankingService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Transfers\" />
    </ItemGroup>

</Project>
