<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RabbitMq.SimpleInfra.Infrastructure\RabbitMq.SimpleInfra.Infrastructure.csproj" />
    </ItemGroup>

</Project>
